# Credentials file for accessing Google Admin API
SERVICE_ACCOUNT_FILE=service-account.json

# Comma separated list of groups (named by email) to process
# Leave empty to process all groups
GROUP_EMAILS=

# Google Admin to operate under (email)
ADMIN_USER=

# Domain of the google workspace to find groups under.  This is used by the Groups API to pull all groups under this domain.
GROUPS_DOMAIN=

# How long to wait between API requests to manage rate limiting.  Leave at 0 if you are not experiencing rate limiting issues.
SLEEP_TIME=0

# Toggle if the user name details should be fetched by API.  Optional, but can be useful if you want to see the user names in the CSV files.
FETCH_USER_NAMES=false

# sFTP private key location.  The public key paired with this needs to be setup with WorkOS ahead of time.
SFTP_PRIVATE_KEY_FILE=

# sFTP username.  WorkOS will provide this value.
SFTP_USERNAME=

# Toggles for the major phases of script execution
BUILD_CSV_FILES = True
SHIP_CSV_FILES = True
DELETE_CSV_FILES = True